# WebServices

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/topwisesz/topwiseos/config/: BaseConfig.java
src/main/java/com/topwisesz/topwiseos/controller/: IndexController.java
src/main/java/com/topwisesz/topwiseos/webservice/action/: BaseAction.java  UserAction.java
src/main/java/com/topwisesz/topwiseos/webservice/bean/: User.java
src/main/java/com/topwisesz/topwiseos/webservice/dao/: UserMapper.java
src/main/java/com/topwisesz/topwiseos/webservice/service/: IUserService.java
src/main/java/com/topwisesz/topwiseos/webservice/service/impl/: UserService.java
src/main/java/com/topwisesz/topwiseos/webservices/action/: BaseAction.java  UserAction.java
src/main/java/com/topwisesz/topwiseos/webservices/bean/: Device.java  User.java
src/main/java/com/topwisesz/topwiseos/webservices/bean/impl/: DeviceImpl.java
src/main/java/com/topwisesz/topwiseos/webservices/bean/mapper/: DeviceMapper.java  UserMapper.java
src/main/java/com/topwisesz/topwiseos/webservices/dao/: TestDao.java  UserDao.java
src/main/java/com/topwisesz/topwiseos/webservices/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml  struts2.xml
src/main/resources/config/: applicationContext-bean.xml  applicationContext-dao.xml  appllicationContext-config.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-bean-action.xml  applicationContext-dao.xml  applicationContext.xml  appllicationContext-config.xml  mybatis-mapper.xml  spring-action.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/struts/: struts-user.xml  struts2-base.xml  struts2-users.xml
src/main/webapp/: footer.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
