buildscript {
    ext.kotlin_version = '1.2.10'
    ext.spring_version = '4.3.13.RELEASE'
    ext.struts_version = '2.5.14'
    ext.tomcat_version = '8.5.16'

    repositories {
        mavenCentral()
//        maven {
//            url "http://central.maven.org/maven2"
//        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.topwisesz.topwiseos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.apache.struts/struts2-core
    compile group: 'org.apache.struts', name: 'struts2-core', version: "$struts_version"
    // https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: "$struts_version"
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: "$tomcat_version"
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    //compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile 'com.alibaba:fastjson:1.2.44'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}