# Sql Server config
jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mssql.url=jdbc:sqlserver://360push.topwisesz.com:1289;database=db_sp_360
jdbc.mssql.username=topwise$user
jdbc.mssql.password=topwise$123

# Mysql property
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.mysql.username=lingyang
jdbc.mysql.password=password

# 60 second
loginTimeout=60