#jdbc.mssql.driver=org.springframework.jdbc.datasource.DriverManagerDataSource
#jdbc.mssql.url=jdbc:sqlserver://360push.topwisesz.com:1289;database=db_sp_360
#jdbc.mssql.username=topwise$user
#jdbc.mssql.password=topwise$123
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000


jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.1.11:3306/ssmDemo?characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=111111
#password=zhouenoxy
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

jdbc.driver=jdbc.mysql.driver
jdbc.url=jdbc.mysql.url
jdbc.username=jdbc.mysql.username
jdbc.password=jdbc.mysql.password


# 生成实体类所在的包
package.model=org.zn.user.entity
# 生成 mapper 类所在的包
package.mapper=org.zn.user.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper
# 表名
package.tableName=user
# 生成实体类名称
package.entityName=User