jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.mssql.url=jdbc:sqlserver://360push.topwisesz.com:1289;database=db_sp_360
#jdbc.mssql.username=topwise$user
#jdbc.mssql.password=topwise$123
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000

# mysql property
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.mysql.username=lingyang
jdbc.mysql.password=password
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000